programa
{
	
	funcao inicio()
	{
		inteiro mes
			escreva ("Digite um número de 1 até 12 para saber o mês: ")
			leia (mes)
			escolha (mes)
		{

		caso 1:
			escreva ("Corresponde a Janeiro")
			pare

		caso 2:
			escreva ("Corresponde a Fevereiro")
			pare

		caso 3:
			escreva ("Corresponde a Março")
			pare

		caso 4:
			escreva ("Corresponde a Abril")
			pare

		caso 5:
			escreva ("Corresponde a Maio")
			pare
			
		caso 6:
			escreva ("Corresponde a Junho")
			pare

		caso 7:
			escreva ("Corresponde a Julho")
			pare

		caso 8:
			escreva ("Corresponde a Agosto")
			pare

		caso 9:
			escreva ("Corresponde a Setembro")
			pare

		caso 10:
			escreva ("Corresponde a Outubro")
			pare

		caso 11:
			escreva ("Corresponde a Novembro")
			pare

		caso 12:
			escreva ("Corresponde a Dezembro")
			pare
		caso contrario: 
			escreva ("Opção inválida")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 873; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */