programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva ("Digite um número: ") 
		leia (numero)

		se (numero > 10) 
		escreva ("Verdadeiro, ", numero, " é realmente maior que 10.")
		
		senao { 
			escreva ("Falso") 
		}
		
		}
		

		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */