programa
{
	
	funcao inicio()	
	{
		inteiro numeros [10] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}, j, tam, copia, vet}
		
		    para (j = 1; j <= tam; j++){
      			para(i = 0; i < tam - 1; i++){
       				 se(vet[i] > vet[i+1]){
        					  copia = vet[i]
         						vet[i] = vet[i+1]
         						 vet[i+1] = copia
        }
      }
    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */