programa
{
	//escreve os dados na tela
	funcao inicio()
	{
		real num1,num2,valor
		escreva ("Entre com o primeiro número= ")
		leia (num1)

		escreva ("Entre com o segundo número= ")
		leia (num2)
		
		valor = (num1/num2)
		escreva ("A divisão dos números é igual a ", valor, "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */