programa
{
	
	funcao inicio()
	{
		inteiro a,b
	escreva ("Insira um número: ")
	leia (a)
	escreva ("Insira outro número: ")
	leia (b)
	se (a>b) 
	escreva ("\nO valor de A é maior que o valor de B.")
	se (a<b)
	escreva ("\nO valor de A é menor que o valor de B.")
	senao
	escreva ("\nO valor de A é igual ao valor de B.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */