programa
{
	
	funcao inicio()
	{
		inteiro idade = 24
		real saldo 
		caracter camiseta = 'M'
		cadeia nome = "Victor"
		logico solteiro = verdadeiro
		
		escreva (nome, " tem ", idade, " anos, veste camiseta de tamanho ",camiseta,".\n")
		escreva (nome, " é solteiro? ", solteiro) 
		escreva ("\nQual seu saldo no banco? ")
		leia (saldo)
		se (saldo > 0) 
		escreva ("Saldo positivo!")
		senao 
		escreva ("Saldo negativo")
		
		
	}
	
}
			
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */